<?xml version="1.0"?>
<opencv_storage>
<!-- Created using Computer Vision System Toolbox(tm) for MATLAB(R) -->
<!-- Version 8.2.0.701 (R2013b) -->
<!-- Compatible with OpenCV 2.4 -->
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>32</height>
  <width>32</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9500000476837158e-01</minHitRate>
    <maxFalseAlarm>2.0000000298023224e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>BASIC</mode></featureParams>
  <stageNum>6</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>11</maxWeakCount>
      <stageThreshold>-1.2701051235198975e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 51 -3.0589610338211060e-02</internalNodes>
          <leafValues>
            7.2991454601287842e-01 -6.6191232204437256e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 95 -1.1143917217850685e-02</internalNodes>
          <leafValues>
            6.4201068878173828e-01 -4.4036227464675903e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 76 -4.7828853130340576e-03</internalNodes>
          <leafValues>
            4.3235197663307190e-01 -4.2596906423568726e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 33 -2.1815661340951920e-02</internalNodes>
          <leafValues>
            -7.1926993131637573e-01 2.1825861930847168e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 106 -3.2981159165501595e-04</internalNodes>
          <leafValues>
            -8.9101445674896240e-01 2.3113834857940674e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 -3.9566755294799805e-03</internalNodes>
          <leafValues>
            3.7456917762756348e-01 -4.7907024621963501e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 5.2105322480201721e-02</internalNodes>
          <leafValues>
            -2.3553684353828430e-01 7.4568909406661987e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 -5.4840056691318750e-04</internalNodes>
          <leafValues>
            -7.7964353561401367e-01 2.4597470462322235e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 87 9.4358227215707302e-04</internalNodes>
          <leafValues>
            -4.7282385826110840e-01 3.4870374202728271e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 82 4.8861708492040634e-03</internalNodes>
          <leafValues>
            1.9083994626998901e-01 -8.3773148059844971e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 105 -1.4696668949909508e-04</internalNodes>
          <leafValues>
            -7.4846595525741577e-01 1.7659406363964081e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>14</maxWeakCount>
      <stageThreshold>-1.1856088638305664e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 80 -9.9534317851066589e-03</internalNodes>
          <leafValues>
            5.8356940746307373e-01 -6.9864559173583984e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 86 -5.2891238592565060e-03</internalNodes>
          <leafValues>
            5.5518680810928345e-01 -4.1520020365715027e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 24 -4.2056594975292683e-03</internalNodes>
          <leafValues>
            4.6477419137954712e-01 -3.7747365236282349e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 71 -3.1450803362531587e-05</internalNodes>
          <leafValues>
            2.4325342476367950e-01 -5.3627079725265503e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 20 -2.2470515687018633e-03</internalNodes>
          <leafValues>
            -7.5270801782608032e-01 2.8521454334259033e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 8.6925409734249115e-02</internalNodes>
          <leafValues>
            -2.8541928529739380e-01 6.3331001996994019e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 1.1029136367142200e-03</internalNodes>
          <leafValues>
            2.2419823706150055e-01 -7.5236976146697998e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 44 1.3738237321376801e-03</internalNodes>
          <leafValues>
            -4.1869056224822998e-01 3.6633804440498352e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 64 9.7828274592757225e-03</internalNodes>
          <leafValues>
            -2.8562781214714050e-01 5.0748836994171143e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 68 -2.3381755454465747e-04</internalNodes>
          <leafValues>
            -7.5225442647933960e-01 2.0697414875030518e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 73 -3.0442100251093507e-04</internalNodes>
          <leafValues>
            -7.9303061962127686e-01 1.5462468564510345e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 81 1.8568929284811020e-02</internalNodes>
          <leafValues>
            -2.6477399468421936e-01 6.6387134790420532e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 25 1.0116767138242722e-02</internalNodes>
          <leafValues>
            2.1172596514225006e-01 -8.8589274883270264e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 100 8.4092252654954791e-04</internalNodes>
          <leafValues>
            -3.7619242072105408e-01 3.9483916759490967e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>17</maxWeakCount>
      <stageThreshold>-1.0934911966323853e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 57 -2.2810254245996475e-02</internalNodes>
          <leafValues>
            7.3877549171447754e-01 -5.9758549928665161e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 43 -4.0445312857627869e-02</internalNodes>
          <leafValues>
            6.4625322818756104e-01 -3.8543444871902466e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 97 -2.2248141467571259e-03</internalNodes>
          <leafValues>
            3.7009787559509277e-01 -3.9187854528427124e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 47 9.1498307883739471e-02</internalNodes>
          <leafValues>
            -1.6908201575279236e-01 8.0564367771148682e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 62 -2.8929591644555330e-04</internalNodes>
          <leafValues>
            -7.4773705005645752e-01 2.1185256540775299e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 39 -1.6894572763703763e-04</internalNodes>
          <leafValues>
            3.5266432166099548e-01 -4.2525577545166016e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 103 -3.3576044370420277e-04</internalNodes>
          <leafValues>
            -7.9075169563293457e-01 1.4515721797943115e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 78 3.8076038472354412e-03</internalNodes>
          <leafValues>
            1.2975917756557465e-01 -8.0181556940078735e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 72 -9.2286802828311920e-03</internalNodes>
          <leafValues>
            2.7551734447479248e-01 -4.3351936340332031e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 104 -6.4967866055667400e-03</internalNodes>
          <leafValues>
            -7.4356853961944580e-01 1.5067960321903229e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 58 -6.7600077018141747e-03</internalNodes>
          <leafValues>
            -7.6797103881835938e-01 1.3303968310356140e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 30 6.6711287945508957e-04</internalNodes>
          <leafValues>
            1.3928815722465515e-01 -7.1559393405914307e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 56 7.2834914317354560e-04</internalNodes>
          <leafValues>
            -3.0730685591697693e-01 3.9222964644432068e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 -8.0871786922216415e-03</internalNodes>
          <leafValues>
            -8.7045061588287354e-01 1.4274176955223083e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 -4.5267254114151001e-02</internalNodes>
          <leafValues>
            7.0513087511062622e-01 -2.1695178747177124e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 1.3607922196388245e-01</internalNodes>
          <leafValues>
            -2.2964814305305481e-01 6.6119366884231567e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 29 -4.1674403473734856e-04</internalNodes>
          <leafValues>
            4.2266097664833069e-01 -2.8159207105636597e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>19</maxWeakCount>
      <stageThreshold>-1.2031234502792358e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 88 -5.6420774199068546e-03</internalNodes>
          <leafValues>
            3.3181300759315491e-01 -6.9768893718719482e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 35 -6.2580024823546410e-03</internalNodes>
          <leafValues>
            4.0126889944076538e-01 -5.3485459089279175e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 37 -2.9817933216691017e-02</internalNodes>
          <leafValues>
            6.7628389596939087e-01 -2.6240473985671997e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 79 2.3437709023710340e-04</internalNodes>
          <leafValues>
            -4.5464977622032166e-01 3.2010835409164429e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 49 5.3357603028416634e-03</internalNodes>
          <leafValues>
            2.2373320162296295e-01 -7.1394336223602295e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 45 -2.2405728232115507e-03</internalNodes>
          <leafValues>
            1.9057230651378632e-01 -4.9660810828208923e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 83 1.0144894476979971e-03</internalNodes>
          <leafValues>
            2.1759280562400818e-01 -6.6664195060729980e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 92 -7.3554920963943005e-03</internalNodes>
          <leafValues>
            4.1387903690338135e-01 -3.1188520789146423e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 99 1.4404968824237585e-03</internalNodes>
          <leafValues>
            -3.4309864044189453e-01 3.9849579334259033e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 55 -1.3261919841170311e-02</internalNodes>
          <leafValues>
            5.8392339944839478e-01 -2.0888002216815948e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 23 9.3350402312353253e-04</internalNodes>
          <leafValues>
            1.6325132548809052e-01 -7.8604680299758911e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 -2.0218526944518089e-02</internalNodes>
          <leafValues>
            4.4205805659294128e-01 -2.6472386717796326e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 -2.1673882380127907e-02</internalNodes>
          <leafValues>
            8.0191278457641602e-01 -1.3868348300457001e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 91 -1.6480963677167892e-02</internalNodes>
          <leafValues>
            7.8160345554351807e-01 -1.2111710757017136e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 59 -1.2082543689757586e-03</internalNodes>
          <leafValues>
            -7.2907763719558716e-01 1.7243775725364685e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 41 1.3385534984990954e-03</internalNodes>
          <leafValues>
            -2.7731874585151672e-01 4.2088410258293152e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 1.3459848705679178e-03</internalNodes>
          <leafValues>
            1.4596952497959137e-01 -7.8620529174804688e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 70 -3.0279369093477726e-04</internalNodes>
          <leafValues>
            2.6457002758979797e-01 -4.1946747899055481e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 48 3.3322151284664869e-04</internalNodes>
          <leafValues>
            -3.5569208860397339e-01 2.9631385207176208e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>20</maxWeakCount>
      <stageThreshold>-1.2331753969192505e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 53 5.8927267789840698e-02</internalNodes>
          <leafValues>
            -5.5114197731018066e-01 6.1206895112991333e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 54 2.2572984453290701e-03</internalNodes>
          <leafValues>
            -4.5934596657752991e-01 4.5140656828880310e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 93 -2.5210151216015220e-04</internalNodes>
          <leafValues>
            2.0730884373188019e-01 -4.8396056890487671e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 102 8.2382438704371452e-03</internalNodes>
          <leafValues>
            2.0816163718700409e-01 -6.4963370561599731e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 52 -6.5751940011978149e-02</internalNodes>
          <leafValues>
            -7.8028076887130737e-01 1.1019796133041382e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 60 -1.6244998201727867e-02</internalNodes>
          <leafValues>
            4.1329532861709595e-01 -2.8326931595802307e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 75 2.4924306198954582e-03</internalNodes>
          <leafValues>
            1.0430359840393066e-01 -8.5083425045013428e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 90 -1.6559812938794494e-03</internalNodes>
          <leafValues>
            -8.4131360054016113e-01 9.7340241074562073e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 1 1.8264995887875557e-02</internalNodes>
          <leafValues>
            -1.6432787477970123e-01 7.1131557226181030e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 40 -1.6753489617258310e-03</internalNodes>
          <leafValues>
            -8.1712943315505981e-01 1.6306649148464203e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 98 4.2367698624730110e-03</internalNodes>
          <leafValues>
            -2.9437774419784546e-01 3.6708393692970276e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 21 -1.7741058021783829e-02</internalNodes>
          <leafValues>
            -8.2595056295394897e-01 1.2337752431631088e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 26 5.2392140030860901e-02</internalNodes>
          <leafValues>
            1.6161912679672241e-01 -5.5897581577301025e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 46 -9.4439322128891945e-03</internalNodes>
          <leafValues>
            4.1909319162368774e-01 -2.4954822659492493e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 85 2.7566292556002736e-04</internalNodes>
          <leafValues>
            1.3573288917541504e-01 -7.5652897357940674e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 -3.5070525482296944e-03</internalNodes>
          <leafValues>
            5.3476625680923462e-01 -1.9864906370639801e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 1.4340546913444996e-03</internalNodes>
          <leafValues>
            -3.1627067923545837e-01 4.0444213151931763e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 66 -2.3727200459688902e-04</internalNodes>
          <leafValues>
            -5.9004420042037964e-01 1.9019407033920288e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 61 -2.5588441640138626e-03</internalNodes>
          <leafValues>
            3.4116640686988831e-01 -2.9972112178802490e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 36 -1.3954041060060263e-03</internalNodes>
          <leafValues>
            -8.7989401817321777e-01 1.0478034615516663e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>26</maxWeakCount>
      <stageThreshold>-7.9939883947372437e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 38 1.1400798335671425e-02</internalNodes>
          <leafValues>
            -2.7526882290840149e-01 6.4864861965179443e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 94 -1.5745337586849928e-03</internalNodes>
          <leafValues>
            3.6105164885520935e-01 -4.6756306290626526e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 69 -4.7125929268077016e-04</internalNodes>
          <leafValues>
            2.4278412759304047e-01 -5.0655454397201538e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 28 -9.0658315457403660e-04</internalNodes>
          <leafValues>
            3.5861289501190186e-01 -3.4418869018554688e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 84 -1.2780679389834404e-03</internalNodes>
          <leafValues>
            -8.2788485288619995e-01 1.3820026814937592e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 77 9.2916637659072876e-03</internalNodes>
          <leafValues>
            -1.6769665479660034e-01 7.5071156024932861e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 50 -9.9838362075388432e-05</internalNodes>
          <leafValues>
            -6.0097962617874146e-01 2.1099799871444702e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 67 6.3934605568647385e-03</internalNodes>
          <leafValues>
            -1.7827157676219940e-01 6.9257897138595581e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 89 -1.8106527859345078e-03</internalNodes>
          <leafValues>
            -7.9028570652008057e-01 1.4631885290145874e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 34 1.8123982474207878e-02</internalNodes>
          <leafValues>
            1.4764620363712311e-01 -5.6858867406845093e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 63 2.1749554434791207e-04</internalNodes>
          <leafValues>
            1.8052008748054504e-01 -4.8913818597793579e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 1.1024448322132230e-03</internalNodes>
          <leafValues>
            -3.2741227746009827e-01 2.7596390247344971e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 32 -2.4344563484191895e-02</internalNodes>
          <leafValues>
            6.1515736579895020e-01 -1.7702186107635498e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 -1.1418745853006840e-03</internalNodes>
          <leafValues>
            -6.3073468208312988e-01 1.7464517056941986e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 -1.2614221777766943e-03</internalNodes>
          <leafValues>
            4.5046228170394897e-01 -2.2039042413234711e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 27 2.0563740690704435e-04</internalNodes>
          <leafValues>
            2.0668545365333557e-01 -5.4758197069168091e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 74 1.3164428994059563e-02</internalNodes>
          <leafValues>
            -1.4053547382354736e-01 8.9699047803878784e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 -2.3508854210376740e-03</internalNodes>
          <leafValues>
            -6.1289381980895996e-01 2.0587025582790375e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 -3.3083736896514893e-02</internalNodes>
          <leafValues>
            3.2380759716033936e-01 -2.8507542610168457e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 15 7.6234474778175354e-02</internalNodes>
          <leafValues>
            -1.6669455170631409e-01 7.0513403415679932e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 65 -4.3804512824863195e-04</internalNodes>
          <leafValues>
            2.7072373032569885e-01 -3.3001738786697388e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 22 -5.8157974854111671e-04</internalNodes>
          <leafValues>
            3.6377388238906860e-01 -2.5841692090034485e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 101 8.5171626415103674e-04</internalNodes>
          <leafValues>
            1.5447199344635010e-01 -6.9666290283203125e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 96 -5.8890953660011292e-03</internalNodes>
          <leafValues>
            -8.4562999010086060e-01 9.1568470001220703e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 31 -3.4794285893440247e-03</internalNodes>
          <leafValues>
            3.6444178223609924e-01 -2.7042776346206665e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 42 -1.0728011839091778e-03</internalNodes>
          <leafValues>
            3.9980721473693848e-01 -2.5156775116920471e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 2 14 29 -1.</_>
        <_>
          7 2 7 29 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 8 4 16 -1.</_>
        <_>
          2 8 2 16 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 12 10 18 -1.</_>
        <_>
          5 12 5 18 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 14 8 15 -1.</_>
        <_>
          4 14 4 15 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 15 14 13 -1.</_>
        <_>
          7 15 7 13 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 16 7 2 -1.</_>
        <_>
          0 17 7 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 23 6 3 -1.</_>
        <_>
          3 23 3 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 4 12 21 -1.</_>
        <_>
          5 4 4 21 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 6 6 3 -1.</_>
        <_>
          2 7 6 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 8 2 14 -1.</_>
        <_>
          3 8 1 14 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 11 6 3 -1.</_>
        <_>
          2 12 6 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 17 6 6 -1.</_>
        <_>
          2 19 6 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 21 10 10 -1.</_>
        <_>
          2 26 10 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 22 9 6 -1.</_>
        <_>
          2 24 9 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 27 8 3 -1.</_>
        <_>
          6 27 4 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 0 26 10 -1.</_>
        <_>
          3 5 26 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 18 2 10 -1.</_>
        <_>
          3 18 1 5 2.</_>
        <_>
          4 23 1 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 22 9 3 -1.</_>
        <_>
          6 22 3 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 3 27 1 -1.</_>
        <_>
          13 3 9 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 16 4 3 -1.</_>
        <_>
          4 17 4 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 16 5 6 -1.</_>
        <_>
          4 18 5 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 16 28 2 -1.</_>
        <_>
          18 16 14 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 19 2 8 -1.</_>
        <_>
          4 19 1 4 2.</_>
        <_>
          5 23 1 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 23 6 3 -1.</_>
        <_>
          4 24 6 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 26 12 2 -1.</_>
        <_>
          8 26 4 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 27 28 1 -1.</_>
        <_>
          18 27 14 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 6 26 15 -1.</_>
        <_>
          18 6 13 15 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 16 1 4 -1.</_>
        <_>
          5 18 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 17 2 10 -1.</_>
        <_>
          5 17 1 5 2.</_>
        <_>
          6 22 1 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 24 2 4 -1.</_>
        <_>
          6 24 1 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 24 5 3 -1.</_>
        <_>
          5 25 5 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 26 4 6 -1.</_>
        <_>
          5 29 4 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 2 21 4 -1.</_>
        <_>
          6 4 21 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 11 20 17 -1.</_>
        <_>
          16 11 10 17 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 17 26 8 -1.</_>
        <_>
          6 17 13 4 2.</_>
        <_>
          19 21 13 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 24 8 6 -1.</_>
        <_>
          6 24 4 3 2.</_>
        <_>
          10 27 4 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 24 6 3 -1.</_>
        <_>
          6 25 6 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 6 10 14 -1.</_>
        <_>
          7 6 5 7 2.</_>
        <_>
          12 13 5 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 21 10 6 -1.</_>
        <_>
          7 21 5 3 2.</_>
        <_>
          12 24 5 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          8 23 2 6 -1.</_>
        <_>
          8 23 1 3 2.</_>
        <_>
          9 26 1 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 23 3 9 -1.</_>
        <_>
          10 23 1 9 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 27 4 4 -1.</_>
        <_>
          9 29 4 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 29 10 2 -1.</_>
        <_>
          9 29 5 1 2.</_>
        <_>
          14 30 5 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 1 15 9 -1.</_>
        <_>
          10 4 15 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 30 14 2 -1.</_>
        <_>
          10 31 14 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 4 16 8 -1.</_>
        <_>
          11 4 8 4 2.</_>
        <_>
          19 8 8 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 4 10 9 -1.</_>
        <_>
          11 7 10 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 8 14 16 -1.</_>
        <_>
          11 8 7 8 2.</_>
        <_>
          18 16 7 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 13 2 8 -1.</_>
        <_>
          12 13 1 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 23 14 6 -1.</_>
        <_>
          11 23 7 3 2.</_>
        <_>
          18 26 7 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 24 2 2 -1.</_>
        <_>
          12 24 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 25 10 6 -1.</_>
        <_>
          11 28 10 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 2 9 28 -1.</_>
        <_>
          12 16 9 14 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 5 12 9 -1.</_>
        <_>
          12 8 12 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 30 13 2 -1.</_>
        <_>
          12 31 13 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 2 2 15 -1.</_>
        <_>
          13 7 2 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 10 1 6 -1.</_>
        <_>
          13 13 1 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 26 9 4 -1.</_>
        <_>
          13 28 9 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 28 10 4 -1.</_>
        <_>
          18 28 5 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 8 7 3 -1.</_>
        <_>
          14 9 7 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 8 7 14 -1.</_>
        <_>
          14 15 7 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 9 4 9 -1.</_>
        <_>
          14 12 4 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 28 3 2 -1.</_>
        <_>
          15 28 1 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 28 3 3 -1.</_>
        <_>
          15 28 1 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 3 2 15 -1.</_>
        <_>
          15 8 2 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 4 11 2 -1.</_>
        <_>
          15 5 11 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 6 4 1 -1.</_>
        <_>
          17 6 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 17 6 3 -1.</_>
        <_>
          17 17 2 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 28 3 2 -1.</_>
        <_>
          16 28 1 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 28 9 3 -1.</_>
        <_>
          15 29 9 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 14 1 12 -1.</_>
        <_>
          16 18 1 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 18 4 6 -1.</_>
        <_>
          16 20 4 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 24 8 8 -1.</_>
        <_>
          16 28 8 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 28 2 2 -1.</_>
        <_>
          17 28 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 10 1 15 -1.</_>
        <_>
          17 15 1 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 29 6 3 -1.</_>
        <_>
          19 29 2 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 7 12 3 -1.</_>
        <_>
          23 7 4 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 18 6 3 -1.</_>
        <_>
          21 18 2 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          20 25 6 6 -1.</_>
        <_>
          22 25 2 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          20 27 8 2 -1.</_>
        <_>
          20 27 4 1 2.</_>
        <_>
          24 28 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          21 5 8 6 -1.</_>
        <_>
          21 5 4 3 2.</_>
        <_>
          25 8 4 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          21 8 2 14 -1.</_>
        <_>
          21 15 2 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          21 17 6 12 -1.</_>
        <_>
          24 17 3 12 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 6 10 3 -1.</_>
        <_>
          22 7 10 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 24 3 6 -1.</_>
        <_>
          23 24 1 6 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 25 2 4 -1.</_>
        <_>
          23 25 1 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          23 23 6 2 -1.</_>
        <_>
          26 23 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          23 25 6 4 -1.</_>
        <_>
          23 25 3 2 2.</_>
        <_>
          26 27 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          24 7 6 6 -1.</_>
        <_>
          24 7 3 3 2.</_>
        <_>
          27 10 3 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          24 9 6 3 -1.</_>
        <_>
          24 10 6 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          24 10 8 3 -1.</_>
        <_>
          24 11 8 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          24 19 6 10 -1.</_>
        <_>
          24 19 3 5 2.</_>
        <_>
          27 24 3 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          24 26 8 6 -1.</_>
        <_>
          28 26 4 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          26 7 3 6 -1.</_>
        <_>
          26 9 3 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          26 11 6 4 -1.</_>
        <_>
          28 11 2 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          26 11 6 13 -1.</_>
        <_>
          28 11 2 13 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          26 22 5 6 -1.</_>
        <_>
          26 24 5 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          27 9 4 10 -1.</_>
        <_>
          27 9 2 5 2.</_>
        <_>
          29 14 2 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          27 16 4 10 -1.</_>
        <_>
          27 16 2 5 2.</_>
        <_>
          29 21 2 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          27 19 4 8 -1.</_>
        <_>
          27 19 2 4 2.</_>
        <_>
          29 23 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          27 23 4 3 -1.</_>
        <_>
          29 23 2 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          27 23 4 3 -1.</_>
        <_>
          27 24 4 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          28 10 4 14 -1.</_>
        <_>
          28 17 4 7 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          28 16 2 3 -1.</_>
        <_>
          28 17 2 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          29 12 3 10 -1.</_>
        <_>
          29 17 3 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          29 17 1 3 -1.</_>
        <_>
          29 18 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          30 15 1 3 -1.</_>
        <_>
          30 16 1 1 3.</_></rects>
      <tilted>0</tilted></_></features></cascade>
</opencv_storage>
